# MealsRecipe

./: README.md  settings.gradle
SweetAlertDialog/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/reivai/mealrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reivai/mealrecipes/network/: NetworkApi.java  NetworkClient.java
app/src/main/java/com/reivai/mealrecipes/network/model/: AreaModel.java  CategoriesModel.java  FilterCategoriesModel.java  MealsModel.java
app/src/main/java/com/reivai/mealrecipes/network/response/: AreaResponse.java  CategoriesResponse.java  FilterCategoriesResponse.java  MealResponse.java
app/src/main/java/com/reivai/mealrecipes/ui/categories/: FilterCategoriesActivity.java  FilterCategoriesAdapter.java  FilterCategoriesRepository.java  FilterCategoriesViewModel.java
app/src/main/java/com/reivai/mealrecipes/ui/home/: AreasAdapter.java  CategoriesAdapter.java  HomeActivity.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/com/reivai/mealrecipes/ui/meal/: MealActivity.java  MealRepository.java  MealViewModel.java
app/src/main/java/com/reivai/mealrecipes/utils/: GlobalFunction.java
app/src/main/res/drawable/: bg_detail_meals.xml  bg_search.xml  ic_not_favorite.xml  ic_play.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_categories.xml  activity_home.xml  activity_meal.xml  item_categories.xml  item_filter_categories.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reivai/mealrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
